<html>
<head>
<style>

@keyframes slide
{
   0%{background-image:url(image/1.jpg)}
   10%{background-image:url(image/2.jpg)}
   20%{background-image:url(image/3.jpg)}
   30%{background-image:url(image/4.jpg)}
   40%{background-image:url(image/5.jpg)}
   50%{background-image:url(image/6.jpg)}
   60%{background-image:url(image/7.jpg)}
   70%{background-image:url(image/8.jpg)}
   80%{background-image:url(image/9.jpg)}
   90%{background-image:url(image/10.jpg)}
}
@keyframes movep
{
   0%{background-position:0px 0px;}
   100%{background-position:-156x px;}
}
@keyframes  change
{
	0%{background-image:url(image/1.jpg);cale(2,2);}
	50%{background-image:url(image/10.jpg);cale(0.5,0.5);}
	100%{background-image:url(image/3.jpg);transform:rotate(36000deg);}
}
#div2
{
animation:movep 5s 1;
background-image:url(image/5.jpg);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-156px 0px;
transform-origin:256px 100px
}
#div1
{animation:slide 15s 1;
width:400px;height:300px;
background-repeat:no-repeat;
background-image:url(image/10.jpg)
}
#div3
{animation:change 15s 1;
background-image:url(image/5.jpg);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-400px
transform-origin:356px
}

</style>
</head>
<body>
<div id=div1>
</div>
<div id=div2>
</div>
<div id=div3>
</div>